<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">	<!-- So that mobile webkit will display zoomed in -->
		<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	
		<title>&&& Creative | New Website</title>
	
		<style type="text/css">
			/* Resets for various email clients. See here for details: http://internations.github.io/antwort/guide.html */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.ExternalClass 		{ width: 100%; background-color: #ebebeb; }
			.ReadMsgBody 		{ width: 100%; background-color: #ebebeb; }
			body 				{ -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
			table 				{ border-spacing: 0; }
			table td 			{ border-collapse: collapse; }
			.yshortcuts a 		{ border-bottom: none !important; }
			#outlook a 			{ padding: 0; }
			
      @font-face {
          font-family: 'museo_sans';
          src: url('../css/fonts/MuseoSans_100-webfont.eot');
          src: url('../css/fonts/MuseoSans_100-webfont.eot?#iefix') format('embedded-opentype'),
               url('../css/fonts/MuseoSans_100-webfont.woff2') format('woff2'),
               url('../css/fonts/MuseoSans_100-webfont.woff') format('woff'),
               url('../css/fonts/MuseoSans_100-webfont.ttf') format('truetype'),
               url('../css/fonts/MuseoSans_100-webfont.svg#museo_sans100') format('svg');
          font-weight: 100;
          font-style: normal;
      }

			.logo { padding: 50px 50px 30px 50px; }
			
			.text { font-family: "museo_sans",Helvetica,Arial,sans-serif; font-size: 21px; line-height: 30px; margin: 0 50px 10px 50px; }

			.border-b     { border-bottom: 1px solid #cccccc; }
			.border-r     { border-right: 1px solid #cccccc; }
  		.pad-t        { padding-top: 30px; }
			.pad-b        { padding-bottom: 30px; }
			.pad-b-big    { padding-bottom: 50px; }
			.pad-l        { padding-left: 50px; }
			.pad-r        { padding-right: 50px; }
			
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
		
  		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  			<tr>
    		  <td class="logo">
  					<img src="imgs/logo-adrem.png" width="77" height="25" alt="Adrem Logo" />
    		  </td>
  			</tr>
  			<tr>
    		  <td class="border-b pad-b">
      		  <div class="text">Adrem specialise in recruitment for the creative sectors across Architecture, Interiors Design, Product Design & Digital / Graphic Design</div>
    		  </td>
  			</tr>
  			<tr>
    		  <td class="border-b pad-t pad-b">
      		  <div class="text type-big ">Thank you for Applying</div>
      		  <div class="text">This is your confirmation email.<br />You have successfully applied to 3 jobs.</div>
            <div class="text">You will receive an email about the job soon.</div>
    		  </td>
  			</tr>
  			<tr>
    		  <td class="border-b pad-t pad-b">
      		  <div class="text title ">Personal details</div>
      		  <div class="text" id="name">Joe Blogs</div>
      		  <div class="text" id="email">joeblogs@gmail.com</div>
      		  <div class="text" id="phone">01404 812396</div>
      		  <div class="text" id="message">I would be an excellent candidate because Olorionsequi quodipsus nos re, sandipis qui occusant accuptiatio. Et porehenis mossita tintur re nonemos maio occus, et vellam ataest qui corem dem. Ant. Hic testi tet latenimi, seque prem estotatur si nestemo diciis re, si duntibu santorr umquam, saeperum dolorrunt laboritae prescieni tectet arum este modic tet fugit, corem la que odit ma voluptae. Nate venimos dia doluptu sciati coneturem nihillu ptaquo exereperiani sed </div>
    		  </td>
  			</tr>
  			<tr>
  				<td class="border-b pad-t pad-b pad-l pad-r">
    				<div class="text">Uploaded files</div>
  			
  					<table border="0" width="100%" cellpadding="0" cellspacing="0">
  						<tr>
  							<td width="121">
    							<img src="imgs/cv-pdf.png" width="71" height="91" alt="File Icon" />
  							</td>
  							<td>
    							<div class="text"><a href="#">my-cv-file.pdf</a></div>
  							</td>
  						</tr>
  					</table>
  					
  				</td>
  			</tr>
  			<tr>
  				<td class="pad-t pad-b-big pad-l pad-r">
  
  					<table border="0" width="100%" cellpadding="0" cellspacing="0">
  						<tr>
  							<td align="center" valign="top" rowspan="4">
    							<img src="imgs/email-icons-admin.png" width="24" height="24" alt="Division Icon" />
  							</td>
  						</tr>
  						<tr>
  							<td>
    							<div class="text title orange"><a href="#">my-cv-file.pdf</a></div>
  							</td>
  						</tr>
  						<tr>
  							<td>
    							<div class="text title"><a href="#">my-cv-file.pdf</a></div>
  							</td>
  						</tr>
  						<tr>
  							<td>
    							<div class="text small"><a href="#">my-cv-file.pdf</a></div>
  							</td>
  						</tr>
  						<tr>
  							<td class="border-b border-r" colspan="2">&nbsp;</td>
  						</tr>
  					</table>
  		
		</td></tr></table>
	</body>
</html>